"C:\Users\ADMIN\Desktop\hello\SDL2game\MainObject.cpp"
"C:\Users\ADMIN\Desktop\hello\SDL2game\BulletObject.cpp"
"C:\Users\ADMIN\Desktop\hello\SDL2game\game_map.h"
"C:\Users\ADMIN\Desktop\hello\SDL2game\ImpTimer.cpp"
"C:\Users\ADMIN\Desktop\hello\SDL2game\MainObject.h"
"C:\Users\ADMIN\Desktop\hello\SDL2game\ImpTimer.h"
"C:\Users\ADMIN\Desktop\hello\SDL2game\game_map.cpp"
"C:\Users\ADMIN\Desktop\hello\SDL2game\CommonFunc.h"
"C:\Users\ADMIN\Desktop\hello\SDL2game\part2.cpp"
"C:\Users\ADMIN\Desktop\hello\SDL2game\BaseObject.h"
"C:\Users\ADMIN\Desktop\hello\SDL2game\CommonFunc.cpp"
"C:\Users\ADMIN\Desktop\hello\SDL2game\BulletObject.h"
"C:\Users\ADMIN\Desktop\hello\SDL2game\BaseObjec.cpp"
